Executado: Bubble Sort | Aleatório | 1000 -> Média: 0.0539s
Executado: Quick Sort | Aleatório | 1000 -> Média: 0.0014s
Executado: Merge Sort | Aleatório | 1000 -> Média: 0.0023s
Executado: Bubble Sort | Ordenado | 1000 -> Média: 0.0322s
Executado: Quick Sort | Ordenado | 1000 -> Média: 0.0010s
Executado: Merge Sort | Ordenado | 1000 -> Média: 0.0015s
Executado: Bubble Sort | Reverso | 1000 -> Média: 0.0734s
Executado: Quick Sort | Reverso | 1000 -> Média: 0.0010s
Executado: Merge Sort | Reverso | 1000 -> Média: 0.0015s
Executado: Bubble Sort | Aleatório | 5000 -> Média: 1.4326s
Executado: Quick Sort | Aleatório | 5000 -> Média: 0.0091s
Executado: Merge Sort | Aleatório | 5000 -> Média: 0.0131s
Executado: Bubble Sort | Ordenado | 5000 -> Média: 0.8544s
Executado: Quick Sort | Ordenado | 5000 -> Média: 0.0063s
Executado: Merge Sort | Ordenado | 5000 -> Média: 0.0082s
Executado: Bubble Sort | Reverso | 5000 -> Média: 1.9688s
Executado: Quick Sort | Reverso | 5000 -> Média: 0.0062s
Executado: Merge Sort | Reverso | 5000 -> Média: 0.0089s
Executado: Bubble Sort | Aleatório | 10000 -> Média: 5.8662s
Executado: Quick Sort | Aleatório | 10000 -> Média: 0.0178s
Executado: Merge Sort | Aleatório | 10000 -> Média: 0.0283s
Executado: Bubble Sort | Ordenado | 10000 -> Média: 3.3928s
Executado: Quick Sort | Ordenado | 10000 -> Média: 0.0134s
Executado: Merge Sort | Ordenado | 10000 -> Média: 0.0183s
Executado: Bubble Sort | Reverso | 10000 -> Média: 7.9167s
Executado: Quick Sort | Reverso | 10000 -> Média: 0.0132s
Executado: Merge Sort | Reverso | 10000 -> Média: 0.0190s
Executado: Bubble Sort | Aleatório | 20000 -> Média: 23.5900s
Executado: Quick Sort | Aleatório | 20000 -> Média: 0.0400s
Executado: Merge Sort | Aleatório | 20000 -> Média: 0.0599s
Executado: Bubble Sort | Ordenado | 20000 -> Média: 13.7812s
Executado: Quick Sort | Ordenado | 20000 -> Média: 0.0281s
Executado: Merge Sort | Ordenado | 20000 -> Média: 0.0364s
Executado: Bubble Sort | Reverso | 20000 -> Média: 31.8040s
Executado: Merge Sort | Reverso | 20000 -> Média: 0.0370s
Executado: Bubble Sort | Aleatório | 50000 -> Média: 149.7264s
Executado: Quick Sort | Aleatório | 50000 -> Média: 0.1009s
Executado: Merge Sort | Aleatório | 50000 -> Média: 0.1577s
Executado: Bubble Sort | Ordenado | 50000 -> Média: 86.2403s
Executado: Quick Sort | Ordenado | 50000 -> Média: 0.0790s
Executado: Merge Sort | Ordenado | 50000 -> Média: 0.0970s
Executado: Bubble Sort | Reverso | 50000 -> Média: 200.7028s
Executado: Quick Sort | Reverso | 50000 -> Média: 0.0829s
Executado: Merge Sort | Reverso | 50000 -> Média: 0.1004s
Executado: Bubble Sort | Aleatório | 100000 -> Média: 623.9441s
Executado: Quick Sort | Aleatório | 100000 -> Média: 0.2075s
Executado: Merge Sort | Aleatório | 100000 -> Média: 0.3402s
Executado: Bubble Sort | Ordenado | 100000 -> Média: 346.9778s
Executado: Quick Sort | Ordenado | 100000 -> Média: 0.1755s
Executado: Merge Sort | Ordenado | 100000 -> Média: 0.2224s
Executado: Bubble Sort | Reverso | 100000 -> Média: 811.2894s
Executado: Quick Sort | Reverso | 100000 -> Média: 0.1735s
Executado: Merge Sort | Reverso | 100000 -> Média: 0.2367s